<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Regworktime</class>
 <widget class="QWidget" name="Regworktime">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1156</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Regworktime</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/img/resources/icon.png</normaloff>:/img/resources/icon.png</iconset>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>1161</width>
     <height>681</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#stackedWidget{
	
	border-image: url(:/img/resources/background.jpg);
}</string>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="loginPage">
    <widget class="QWidget" name="securityIcon" native="true">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>140</y>
       <width>321</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#securityIcon{
	
	border-image: url(:/img/resources/security.png);
}</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="loginForm">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>380</y>
       <width>311</width>
       <height>231</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">#loginForm{
	
	background:rgb(255,170,0);
	border-radius: 20px;
	

}</string>
     </property>
     <property name="title">
      <string>Logowanie</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Nazwa użytkownika</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="UserloginField"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item>
         <widget class="QLabel" name="Pasword_label_2">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Hasło</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="PasswordField">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="LoginButton">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#loginButton2{
	color: white;
background-color: #27a9e3;
border-width:0px;
border-radius: 4px;
}

#loginButto2n:hover{

background-color: #66c011;

}</string>
        </property>
        <property name="text">
         <string>Zaloguj</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="databaseStatus">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>[+]status</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="menuPage">
    <widget class="QPushButton" name="editemployee_Button">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>260</y>
       <width>201</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#editemployee_Button{
	
	
	border-image: url(:/img/resources/edit_worker.png);
	
}</string>
     </property>
     <property name="text">
      <string>Edytuj pracownika</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addemployee_Button">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>260</y>
       <width>201</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#addemployee_Button{
	
	
	border-image: url(:/img/resources/add_worker.png);
	
}</string>
     </property>
     <property name="text">
      <string>Dodaj pracownika</string>
     </property>
    </widget>
    <widget class="QPushButton" name="schedule_Button">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>260</y>
       <width>201</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#schedule_Button{
	
	border-image: url(:/img/resources/schedule.png);
	
}</string>
     </property>
     <property name="text">
      <string>Grafik</string>
     </property>
    </widget>
    <widget class="QPushButton" name="presence_Button">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>260</y>
       <width>201</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#presence_Button{
	
	border-image: url(:/img/resources/worker_presence.png);
	
}</string>
     </property>
     <property name="text">
      <string>Obecność</string>
     </property>
    </widget>
    <widget class="QPushButton" name="reportButton">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>440</y>
       <width>201</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#reportButton{
	
	
	border-image: url(:/img/resources/report.png);
	
}</string>
     </property>
     <property name="text">
      <string>Raporty</string>
     </property>
    </widget>
    <widget class="QPushButton" name="LogoutButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Wyloguj</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="addemployeePage">
    <widget class="QGroupBox" name="formAddemployee">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>200</y>
       <width>361</width>
       <height>461</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#formAddemployee{
	background:rgb(255,170,0);
	border-radius: 20px;
	
}</string>
     </property>
     <property name="title">
      <string>Dodaj pracownika</string>
     </property>
     <widget class="QWidget" name="employeeaddIcon" native="true">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>281</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#employeeaddIcon{
	
	
	border-image: url(:/img/resources/add_worker.png);
}</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>344</width>
        <height>181</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="labelName">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Imię</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="fieldName"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="labelSurname">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Nazwisko</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="fieldSurname"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="labelPhone">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Telefon</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="fieldPhone"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="labelDateofemployment">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Data zatrudnienia</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="fieldDate">
           <property name="displayFormat">
            <string>yyyy-MM-dd</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="buttonAddEmployee">
      <property name="geometry">
       <rect>
        <x>101</x>
        <y>420</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#buttonAddEmployee{
	color: white;
background-color: #27a9e3;
border-width:0px;
border-radius: 4px;
}

#buttonAddEmployee:hover{

background-color: #66c011;

}</string>
      </property>
      <property name="text">
       <string>Dodaj</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="backtoMenufromaddEmployee">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Menu</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="editemployeePage">
    <widget class="QGroupBox" name="formEditemployee">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>190</y>
       <width>461</width>
       <height>461</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#formEditemployee{
	background:rgb(255,170,0);
	border-radius: 20px;
	
}</string>
     </property>
     <property name="title">
      <string>Edytuj pracownika</string>
     </property>
     <widget class="QWidget" name="employeeeditIcon" native="true">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>281</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#employeeeditIcon{
	
	border-image: url(:/img/resources/edit_worker.png);
}</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>421</width>
        <height>194</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Wybierz pracownika</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="GetEmployeeComboBox">
           <property name="editable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="idLabel">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="idLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QLabel" name="labelName_2">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Imię</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="fieldeditName"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QLabel" name="labelSurname_2">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Nazwisko</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="fieldeditSurname"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QLabel" name="labelPhone_2">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Telefon</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="fieldeditPhone"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <widget class="QLabel" name="labelDateofemployment_2">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Data zatrudnienia</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="fieldeditDate">
           <property name="displayFormat">
            <string>yyyy-MM-dd</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="buttonEditEmployee">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>430</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#buttonEditEmployee{
	color: white;
background-color: #27a9e3;
border-width:0px;
border-radius: 4px;
}

#buttonEditEmployee:hover{

background-color: #66c011;

}</string>
      </property>
      <property name="text">
       <string>Edytuj</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GetEmployeeListButton">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>240</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="backToMenuFromEditEmployee">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Menu</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="schedulePage">
    <widget class="QPushButton" name="backToMenuFromSchedule">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Menu</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="scheduleForm">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>50</y>
       <width>481</width>
       <height>521</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#scheduleForm{
	background:rgb(255,170,0);
	border-radius: 20px;
	
}</string>
     </property>
     <property name="title">
      <string>Grafik</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Wybierz pracownika</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="scheduleGetEmployeeList">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Imię</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit">
            <property name="font">
             <font>
              <pointsize>18</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Nazwisko</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_2">
            <property name="font">
             <font>
              <pointsize>18</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="workStartDatelabel">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Data rozpoczęcia pracy</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="workstartDate">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Godzina rozpoczęcia</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTimeEdit" name="workstartTime">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Godzina zakończenia</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTimeEdit" name="workendTime">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="addSchedulebutton">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Dodaj</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="editSchedulebutton">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Edytuj</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="presencePage">
    <widget class="QPushButton" name="backToMenuFromPresence">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Menu</string>
     </property>
    </widget>
    <widget class="QTableView" name="PresenceView">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>100</y>
       <width>761</width>
       <height>521</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="CheckPresenceButton">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>50</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Sprawdź obecność</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="reportPage">
    <widget class="QWidget" name="widget_report" native="true">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>190</y>
       <width>331</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#widget_report{
	
	border-image: url(:/img/resources/report.png);
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="backToMenuFromReport">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Menu</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>-20</y>
     <width>591</width>
     <height>81</height>
    </rect>
   </property>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
