<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Regworktime</class>
 <widget class="QWidget" name="Regworktime">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1156</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Regworktime</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/img/resources/icon.png</normaloff>:/img/resources/icon.png</iconset>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>1161</width>
     <height>681</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#stackedWidget{
	
	border-image: url(:/img/resources/background.jpg);
}</string>
   </property>
   <property name="currentIndex">
    <number>6</number>
   </property>
   <widget class="QWidget" name="loginPage">
    <widget class="QWidget" name="securityIcon" native="true">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>140</y>
       <width>321</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#securityIcon{
	
	border-image: url(:/img/resources/security.png);
}</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="loginForm">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>380</y>
       <width>311</width>
       <height>231</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">#loginForm{
	
	background:rgb(255,170,0);
	border-radius: 20px;
	

}</string>
     </property>
     <property name="title">
      <string>Logowanie</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Nazwa użytkownika</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="UserloginField"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item>
         <widget class="QLabel" name="Pasword_label_2">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Hasło</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="PasswordField">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="LoginButton">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#loginButton2{
	color: white;
background-color: #27a9e3;
border-width:0px;
border-radius: 4px;
}

#loginButto2n:hover{

background-color: #66c011;

}</string>
        </property>
        <property name="text">
         <string>Zaloguj</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="databaseStatus">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>[+]status</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="menuPage">
    <widget class="QPushButton" name="editemployee_Button">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>200</y>
       <width>201</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#editemployee_Button{
	
	
	border-image: url(:/img/resources/edit_worker.png);
	
}</string>
     </property>
     <property name="text">
      <string>Edytuj pracownika</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addemployee_Button">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>200</y>
       <width>201</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#addemployee_Button{
	
	
	border-image: url(:/img/resources/add_worker.png);
	
}</string>
     </property>
     <property name="text">
      <string>Dodaj pracownika</string>
     </property>
    </widget>
    <widget class="QPushButton" name="schedule_Button">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>200</y>
       <width>201</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#schedule_Button{
	
	border-image: url(:/img/resources/schedule.png);
	
}</string>
     </property>
     <property name="text">
      <string>Grafik</string>
     </property>
    </widget>
    <widget class="QPushButton" name="presence_Button">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>400</y>
       <width>201</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#presence_Button{
	
	border-image: url(:/img/resources/worker_presence.png);
	
}</string>
     </property>
     <property name="text">
      <string>Obecność</string>
     </property>
    </widget>
    <widget class="QPushButton" name="reportButton">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>400</y>
       <width>201</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#reportButton{
	
	
	border-image: url(:/img/resources/report.png);
	
}</string>
     </property>
     <property name="text">
      <string>Generowanie grafiku</string>
     </property>
    </widget>
    <widget class="QPushButton" name="LogoutButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Wyloguj</string>
     </property>
    </widget>
    <widget class="QPushButton" name="manualRegisterButton">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>400</y>
       <width>201</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#manualRegisterButton{
	
	border-image: url(:/img/resources/scheduleplus.png);	
}</string>
     </property>
     <property name="text">
      <string>Ręczna rejestracja 
czasu pracy</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="addemployeePage">
    <widget class="QGroupBox" name="formAddemployee">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>0</y>
       <width>481</width>
       <height>641</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#formAddemployee{
	background:rgb(255,170,0);
	border-radius: 20px;
	
}</string>
     </property>
     <property name="title">
      <string>Dodaj pracownika</string>
     </property>
     <widget class="QWidget" name="employeeaddIcon" native="true">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>281</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#employeeaddIcon{
	
	
	border-image: url(:/img/resources/add_worker.png);
}</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>456</width>
        <height>405</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="labelName">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Imię</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="fieldName">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="labelSurname">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Nazwisko</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="fieldSurname">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="labelPhone">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Telefon</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="fieldPhone">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhPreferNumbers</set>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="labelCardID">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Nr karty</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="fieldCardID">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhPreferNumbers</set>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <widget class="QLabel" name="labelEmployeeType">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Typ pracownika</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButtonEmployee">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Pracownik</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButtonSuperior">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Przełożony</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_20">
         <item>
          <widget class="QLabel" name="labelLogin">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string> Login</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="fieldLogin">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_21">
         <item>
          <widget class="QLabel" name="labelPassword">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Hasło</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="fieldPassword">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_22">
         <item>
          <widget class="QLabel" name="labelRepeatPassword">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Powtórz hasło</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="fieldRepeatPassword">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="buttonAddEmployee">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#buttonAddEmployee{
	color: white;
background-color: #27a9e3;
border-width:0px;
border-radius: 4px;
}

#buttonAddEmployee:hover{

background-color: #66c011;

}</string>
         </property>
         <property name="text">
          <string>Dodaj</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="editemployeePage">
    <widget class="QGroupBox" name="formEditemployee">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>0</y>
       <width>461</width>
       <height>561</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#formEditemployee{
	background:rgb(255,170,0);
	border-radius: 20px;
	
}</string>
     </property>
     <property name="title">
      <string>Edytuj pracownika</string>
     </property>
     <widget class="QWidget" name="employeeeditIcon" native="true">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>281</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#employeeeditIcon{
	
	border-image: url(:/img/resources/edit_worker.png);
}</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>425</width>
        <height>321</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Wybierz pracownika</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="GetEmployeeComboBox">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="GetEmployeeListButton">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="idLabel">
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="idLineEdit">
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QLabel" name="labelName_2">
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Imię</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="fieldeditName">
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QLabel" name="labelSurname_2">
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Nazwisko</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="fieldeditSurname">
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QLabel" name="labelPhone_2">
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Telefon</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="fieldeditPhone">
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <widget class="QLabel" name="labelCardIDEdit">
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Numer karty</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="fieldeditCardID">
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="buttonEditEmployee">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#buttonEditEmployee{
	color: white;
background-color: #27a9e3;
border-width:0px;
border-radius: 4px;
}

#buttonEditEmployee:hover{

background-color: #66c011;

}</string>
         </property>
         <property name="text">
          <string>Edytuj</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="schedulePage">
    <widget class="QGroupBox" name="scheduleForm">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>50</y>
       <width>481</width>
       <height>521</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#scheduleForm{
	background:rgb(255,170,0);
	border-radius: 20px;
	
}</string>
     </property>
     <property name="title">
      <string>Grafik</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Wybierz pracownika</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="scheduleGetEmployeeList">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="GetEmployeeListschedule">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>ID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="scheduleEmployeeId">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Imię</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="scheduleName">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Nazwisko</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="scheduleSurname">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="workStartDatelabel">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Data rozpoczęcia pracy</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="workstartDate">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="displayFormat">
             <string>yyyy-MM-dd</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Godzina rozpoczęcia</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTimeEdit" name="workstartTime">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Godzina zakończenia</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTimeEdit" name="workendTime">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="addSchedulebutton">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">#addSchedulebutton{
	color: white;
background-color: #27a9e3;
border-width:0px;
border-radius: 4px;
}

#addSchedulebutton:hover{

background-color: #66c011;

}</string>
            </property>
            <property name="text">
             <string>Dodaj</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="editSchedulebutton">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">#editSchedulebutton{
	color: white;
background-color: #27a9e3;
border-width:0px;
border-radius: 4px;
}

#editSchedulebutton:hover{

background-color: #66c011;

}</string>
            </property>
            <property name="text">
             <string>Edytuj</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="presencePage">
    <widget class="QTableView" name="PresenceView">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>100</y>
       <width>761</width>
       <height>521</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="CheckPresenceButton">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>50</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#CheckPresenceButton{
	color: white;
background-color: #27a9e3;
border-width:0px;
border-radius: 4px;
}

#CheckPresenceButton:hover{

background-color: #66c011;

}</string>
     </property>
     <property name="text">
      <string>Sprawdź obecność</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="reportPage">
    <widget class="QGroupBox" name="generateScheduleForm">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>30</y>
       <width>461</width>
       <height>521</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#generateScheduleForm{
	background:rgb(255,170,0);
	border-radius: 20px;
	
}</string>
     </property>
     <property name="title">
      <string>Generowanie grafiku</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_35">
          <item>
           <widget class="QLabel" name="label_17">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Wybierz pracownika</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="generateScheduleEmployeeList">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="getEmployeeListGenerateSchedule">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_36">
          <item>
           <widget class="QLabel" name="label_18">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>ID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="generateID">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_37">
          <item>
           <widget class="QLabel" name="label_19">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Imię</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="generateScheduleName">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_38">
          <item>
           <widget class="QLabel" name="label_20">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Nazwisko</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="generateScheduleSurname">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_39">
          <item>
           <widget class="QLabel" name="workStartDatelabel_3">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Zakres początek</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="dateStart">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="displayFormat">
             <string>yyyy-MM-dd</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_41">
          <item>
           <widget class="QLabel" name="workStartDatelabel_5">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Zakres koniec</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="dateEnd">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="displayFormat">
             <string>yyyy-MM-dd</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_42">
          <item>
           <widget class="QPushButton" name="generateButton">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">#generateButton{
	color: white;
background-color: #27a9e3;
border-width:0px;
border-radius: 4px;
}

#generateButton:hover{

background-color: #66c011;

}</string>
            </property>
            <property name="text">
             <string>Generuj</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="manualregisterPage">
    <widget class="QGroupBox" name="manualRegisterForm">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>17</y>
       <width>489</width>
       <height>640</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#manualRegisterForm{
	background:rgb(255,170,0);
	border-radius: 20px;
	
}</string>
     </property>
     <property name="title">
      <string>Ręczna rejestracja</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_34">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <item>
           <widget class="QLabel" name="getEmployeeLabel">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Wybierz pracownika</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="manualRegisterGetEmployeeList">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="GetEmployeeListManualRegister">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_24">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>ID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="manualRegisterId">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_25">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Imię</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="manualRegisterName">
            <property name="font">
             <font>
              <pointsize>18</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_26">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Nazwisko</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="manualRegisterSurname">
            <property name="font">
             <font>
              <pointsize>18</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_27">
          <item>
           <widget class="QLabel" name="workStartDatelabel_2">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Data rozpoczęcia pracy</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="workstartDatemanualRegister">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="displayFormat">
             <string>yyyy-MM-dd</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_28">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Godzina rozpoczęcia</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTimeEdit" name="workstartTimemanualRegister">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_29">
          <item>
           <widget class="QLabel" name="label_14">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Godzina zakończenia</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTimeEdit" name="workendTimemanualRegister">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_31">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Start przerwy</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTimeEdit" name="breakStartTime">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_32">
          <item>
           <widget class="QLabel" name="label_15">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Koniec przerwy</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTimeEdit" name="breakEndTime">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_33">
          <item>
           <widget class="QLabel" name="label_16">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Powód rejestracji</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="registerReason"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_30">
          <item>
           <widget class="QPushButton" name="addManualRegister">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">#addManualRegister{
	color: white;
background-color: #27a9e3;
border-width:0px;
border-radius: 4px;
}

#addManualRegister:hover{

background-color: #66c011;

}</string>
            </property>
            <property name="text">
             <string>Dodaj</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>-20</y>
     <width>591</width>
     <height>81</height>
    </rect>
   </property>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <widget class="QLabel" name="loginStatus">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>[+]status</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backtoMenu">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Menu</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>radioButtonEmployee</sender>
   <signal>clicked()</signal>
   <receiver>fieldPassword</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>630</x>
     <y>631</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonEmployee</sender>
   <signal>clicked()</signal>
   <receiver>labelRepeatPassword</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>665</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonEmployee</sender>
   <signal>clicked()</signal>
   <receiver>fieldLogin</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>633</x>
     <y>598</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonEmployee</sender>
   <signal>clicked()</signal>
   <receiver>labelPassword</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>632</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonSuperior</sender>
   <signal>clicked()</signal>
   <receiver>fieldPassword</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>726</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>630</x>
     <y>631</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonSuperior</sender>
   <signal>clicked()</signal>
   <receiver>labelRepeatPassword</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>726</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>665</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonSuperior</sender>
   <signal>clicked()</signal>
   <receiver>fieldLogin</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>726</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>633</x>
     <y>598</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonEmployee</sender>
   <signal>clicked()</signal>
   <receiver>labelLogin</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>599</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonEmployee</sender>
   <signal>clicked()</signal>
   <receiver>fieldRepeatPassword</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>664</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonSuperior</sender>
   <signal>clicked()</signal>
   <receiver>labelLogin</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>726</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>599</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonSuperior</sender>
   <signal>clicked()</signal>
   <receiver>fieldRepeatPassword</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>726</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>664</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonSuperior</sender>
   <signal>clicked()</signal>
   <receiver>labelPassword</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>726</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>632</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
